[33mcommit f36a423593f359326676ab0c2a0d56f53eabc791[m[33m ([m[1;36mHEAD -> [m[1;32m22_ShippingScreen[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/21_RegisterScreen[m[33m, [m[1;32mmain[m[33m, [m[1;32m21_RegisterScreen[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Sun Nov 8 21:51:45 2020 -0300

    Create Register Screen

[33mcommit 196c16b5998da0b43ae3f73f26d21b2853aab0df[m[33m ([m[1;31morigin/20_SignIn_Action[m[33m, [m[1;32m20_SignIn_Action[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Fri Nov 6 16:54:55 2020 -0300

    signin actions

[33mcommit c572722993b02fb65ebf6db33148a32b1589487f[m[33m ([m[1;31morigin/19_SignIn_Back[m[33m, [m[1;32m19_SignIn_Back[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Thu Nov 5 12:46:56 2020 -0300

    signin in backend

[33mcommit 6b407269c4d41fa72ad3a9fe6a0459cce847f794[m[33m ([m[1;31morigin/18_Create_MongoDb[m[33m, [m[1;32m18_Create_MongoDb[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Wed Nov 4 18:02:06 2020 -0300

    create db Users and Products

[33mcommit 1aaeb305d9128c6b9192e72949ca6ed403b715fb[m[33m ([m[1;31morigin/17_Delete_Button[m[33m, [m[1;32m17_Delete_Button[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Tue Nov 3 18:05:22 2020 -0300

    delete button checkout

[33mcommit 30d152321c36182b175a3944eb2921676b286617[m[33m ([m[1;31morigin/16_Cart_Screen[m[33m, [m[1;32m16_Cart_Screen[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Tue Nov 3 14:53:38 2020 -0300

    Cart_screen

[33mcommit 673c9ea160bc159627b625ce01d47447408874ee[m[33m ([m[1;31morigin/15_Add_to_Cart[m[33m, [m[1;32m15_Add_to_Cart[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Mon Nov 2 14:49:51 2020 -0300

    Add to cart y badge

[33mcommit ef70676f41deca11fc30cb5325d1eef5381d9eac[m[33m ([m[1;31morigin/Add_to_Cart_Button[m[33m, [m[1;32mAdd_to_Cart_Button[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Mon Nov 2 11:24:20 2020 -0300

    Add Cart Button

[33mcommit 4f40e31fe392cd00329f01a86bdc66a8e1e32d6f[m[33m ([m[1;31morigin/Add_Redux_to_Product[m[33m, [m[1;32mAdd_Redux_to_Product[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Mon Nov 2 10:45:41 2020 -0300

    Add Redux to ProductScreen

[33mcommit d6cd51c2ff5d288dfc928664f931e4b5241d8d74[m[33m ([m[1;31morigin/Add_Redux_to_Homepage[m[33m, [m[1;32mAdd_Redux_to_Homepage[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Mon Nov 2 09:34:10 2020 -0300

    add redux to homepage

[33mcommit 23be049bacb4c2726746f9e798a20867a913693f[m[33m ([m[1;31morigin/Product-Load[m[33m, [m[1;32mProduct-Load[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Sun Nov 1 12:55:00 2020 -0300

    Load product from backend

[33mcommit 8c94cff3396b7f615d686e28ac4d4c0e567665b2[m[33m ([m[1;31morigin/Product-build[m[33m, [m[1;32mProduct-build[m[33m)[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Sun Nov 1 07:15:44 2020 -0300

    Product build commit

[33mcommit d16c911787edca6c39af3a63be08b4224f6ee3f9[m
Author: LucasMJuarez <lumas89@gmail.com>
Date:   Sat Oct 31 19:16:52 2020 -0300

    first commit
